<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Basic Animation</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
            a{  color: #fff;
                background-color: orange;
                -webkit-transition-property: background;
                -moz-transition-property: background;
                -o-transition-property: background;
                -ms-transition-property: background;
                transition-property: background;
                -webkit-transition-duration: 1s;
                -moz-transition-duration: 1s;
                -o-transition-duration: 1s;
                -ms-transition-duration: 1s;
                transition-duration: 1s;
            }
            a:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="#">This is a basic background color transition</a>
    </body>
</html>