{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PC-1080:backbone-quickly quantumcraft$ brew install mongodb\
==> Downloading http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.0.6.tgz\
######################################################################## 100.0%\
==> Caveats\
If this is your first install, automatically load on login with:\
    mkdir -p ~/Library/LaunchAgents\
    cp /usr/local/Cellar/mongodb/2.0.6-x86_64/homebrew.mxcl.mongodb.plist ~/Library/LaunchAgents/\
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist\
\
If this is an upgrade and you already have the homebrew.mxcl.mongodb.plist loaded:\
    launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist\
    cp /usr/local/Cellar/mongodb/2.0.6-x86_64/homebrew.mxcl.mongodb.plist ~/Library/LaunchAgents/\
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist\
\
Or start it manually:\
    mongod run --config /usr/local/etc/mongod.conf\
\
The launchctl plist above expects the config file to be at /usr/local/etc/mongod.conf.\
==> Summary\
/usr/local/Cellar/mongodb/2.0.6-x86_64: 17 files, 122M, built in 52 seconds}