# IMAGE TAG
  ⁃ image_tag "header.png"
  ⁃ image_tag "icons/delete.gif"
  ⁃ image_tag "home.gif", {:height => 45}
  ⁃ image_tag "home.gif", :alt => "home"
  ⁃ image_tag "home.gif", :size => "50x20"
  ⁃ image_tag "home.gif", :alt => "Go Home", :id => "HomeImage", :class => "nav-bar"
  • video_tag
  • audio_tag

# LINK_TO TAG
  <%= link_to "Sign up now!", '#', class: "btn btn-large btn-primary" %>

# LINK WITH AN IMAGE TAG
  <%= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/' %>

# LINK WITH HTML IN YOUR CONTENT
<%= link_to '#' do %><span></span>12k<% end %>